%= $warning

FROM <%= $from %>

RUN set -e; \\
    mkdir -p <%= $global->{app_folder} %>; \\
    apt-get update && apt-get install -y --no-install-recommends \\
% for ($global->{debian_packages}->@*) {
    <%= $_ %> \\
% }
    && rm -r /var/lib/apt/lists/*

RUN set -e; \\
    cpanm <%= join ' ', $global->{perl_modules}->@* %>

ENV MOJO_VERSION <%= $global->{mojo_version} %>

RUN cpanm Mojolicious@"$MOJO_VERSION"

% if ($release->{keys}) {
RUN set -e; \\
    export GNUPGHOME="$(mktemp -d)"; \\
%   for my $key ($release->{keys}->@*) {
    gpg --batch --keyserver <%= $release->{keyserver} %> --recv-keys "<%= $key %>"; \\
%   }
    gpg --batch --export <%= join ' ', $release->{keys}->@* %> > /etc/apt/trusted.gpg.d/<%= $release_name %>.gpg; \\
    command -v gpgconf > /dev/null && gpgconf --kill all; \\
    rm -rf "$GNUPGHOME"; \\
    apt-key list

% }
% if ($release->{repos}) {
RUN set -e; \\
%   for my $repo ($release->{repos}->@*) {
    add-apt-repository '<%= $repo %>'; \\
%   }
    apt-get update

% }
% if ($release->{packages}) {
RUN set -e; \\
    apt-get install -y --no-install-recommends \\
%   for my $package ($release->{packages}->@*) {
    <%= $package %> \\
%   }
    && rm -r /var/lib/apt/lists/*

% }
% if ($release->{perl_modules}) {
RUN cpanm <%= join ' ', $release->{perl_modules}->@* %>

% }
WORKDIR <%= $global->{app_folder} %>
EXPOSE 3000 8080

COPY docker-entrypoint.sh /usr/local/bin
RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["/bin/bash", "-c"]
