%= $global->{warning}

FROM perl:5.28

RUN set -e; \\
    mkdir -p <%= $global->{app_folder} %>; \\
    apt-get update && apt-get install -y --no-install-recommends \\
    software-properties-common \\
    dirmngr \\
    && rm -r /var/lib/apt/lists/*

RUN set -e; \\
    cpanm <%= join ' ', $global->{perl_modules}->@* %>

ENV MOJO_VERSION <%= $global->{mojo_version} %>

RUN cpanm Mojolicious@"$MOJO_VERSION"

% if ($release->{keyservers}) {
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE 1
%   for my $keyserver ($release->{keyservers}->@*) {
RUN apt-key adv --no-tty --keyserver <%= $keyserver->{server} %> --recv-keys <%= $keyserver->{key} %>
%   }

% }
% if ($release->{repos}) {
RUN set -e; \\
%   for my $repo ($release->{repos}->@*) {
    add-apt-repository '<%= $repo %>'; \\
%   }
    apt-get update

% }
% if ($release->{packages}) {
RUN set -e; \\
    apt-get install -y --no-install-recommends --allow-unauthenticated \\
%   for my $package ($release->{packages}->@*) {
    <%= $package %> \\
%   }
    && rm -r /var/lib/apt/lists/*

% }
% if ($release->{perl_modules}) {
RUN cpanm <%= join ' ', $release->{perl_modules}->@* %>

% }
WORKDIR <%= $global->{app_folder} %>
EXPOSE 3000 8080

# COPY docker-entrypoint.sh /usr/local/bin
# RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh
# ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["/bin/bash", "-c"]
