%= $warning
FROM <%= $from %>

WORKDIR <%= $global->{app_folder} %>
EXPOSE 3000 8080

RUN groupadd --gid 1000 perl \
  && useradd --uid 1000 --gid perl --shell /bin/bash --create-home perl

RUN set -ex \\
  && apt-get update && apt-get install -y --no-install-recommends \\
% for ($global->{debian_packages}->@*) {
    <%= $_ %> \\
% }
  && cpanm \\
% for ($global->{perl_modules}->@*) {
    <%= $_ %> \\
% }
  && rm -r /var/lib/apt/lists/*

ENV MOJO_VERSION <%= $global->{mojo_version} %>

RUN cpanm Mojolicious@"$MOJO_VERSION"

% if ($release->{packages}) {
RUN set -ex \\
% if ($release->{keys}) {
  && export GNUPGHOME="$(mktemp -d)" \\
  && for key in \\
% for ($release->{keys}->@*) {
    <%= $_ %> \\
% }
  ; do \\
    gpg --batch --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$key" || \\
    gpg --batch --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys "$key" || \\
    gpg --batch --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ; \\
  done \\
  && gpg --batch --export <%= join ' ', $release->{keys}->@* %> > /etc/apt/trusted.gpg.d/<%= $release_name %>.gpg \\
  && command -v gpgconf > /dev/null && gpgconf --kill all \\
  && rm -rf "$GNUPGHOME" \\
% }
% if ($release->{repos}) {
%   for my $repo ($release->{repos}->@*) {
  && add-apt-repository '<%= $repo %>' \\
%   }
% }
  && apt-get update \\
  && apt-get install -y --no-install-recommends \\
%   for my $package ($release->{packages}->@*) {
    <%= $package %> \\
%   }
  && rm -r /var/lib/apt/lists/*

% }
% if ($release->{env}) {
%   for my $key (sort keys $release->{env}->%*) {
ENV <%= "$key $release->{env}{$key}" %>
%   }

% }
% if ($release->{perl_modules}) {
RUN cpanm <%= join ' ', $release->{perl_modules}->@* %>

% }

CMD ["/bin/bash", "-c"]
